<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Barriecito|Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://png.pngtree.com/element_our/md/20180523/md_2f6f3339ab9d2ee052858b8a21549a90.jpg"
    />
    <title>Node Comics</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: "Roboto", sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #6b7bc4, #283986);
      }
      h1 {
        font-family: "Barriecito", cursive;
        font-size: 6rem;
        color: white;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
      h1::before {
        content: "";
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom, #e15d5d, #e30000);
        opacity: 0.8;
        z-index: -1;
        transform: skewY(370deg) translate(-50%, -50%);
      }
      .container {
        width: 95rem;
        margin: 0 auto;
      }
      .card-container {
        margin-top: 8rem;
      }
      .card {
        background: white;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
        margin-bottom: 5rem;
        display: flex;
        transition: all 0.3s;
        transform: skew(-20deg);
      }
      .card__image {
        height: 15rem;
      }
      .card__title-box {
        background: linear-gradient(to bottom, #e15d5d, #e30000);
        margin-right: auto;
        display: flex;
        align-items: center;
        padding: 0 3rem;
      }

      .card__title {
        font-family: "Megrim", sans-serif;
        color: white;
        font-size: 3.25rem;
        transform: skew(-20deg);
      }
      .card__price {
        font-weight: 900;
        font-size: 1.9rem;
      }
      .card__link-box,
      .card__price-box {
        margin-left: auto;
        display: flex;
        align-items: center;
        padding: 0 3rem;
      }
      .card__link:link,
      .card__link:visited {
        flex: 0 0 auto;
        background-color: #4e4e4e;
        color: white;
        font-size: 1.6rem;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        padding: 2.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform: skew(20deg);
        transition: all 0.2s;
      }

      .card__link:hover,
      .card__link:active {
        background-color: #969696;
        transform: skew(20deg) scale(1.2);
      }
      .card:hover {
        transform: skewX(-20deg) scale(1.08);
        box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="heading">Node Comics</h1>
      <div class="card-container">
        {%CARDS%}
      </div>
    </main>
  </body>
</html>
